.reader-sec-main{
    display: flex;
    flex-direction: column;
    
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100vw;

    background-attachment: fixed;
    /* background-color: black; */
    justify-items: center;
    align-content: center;
}

.reader-sec-top{
    position: relative;

    padding: 0px;

    width: 100vw;
    height: auto;

    background-color: rgba(0, 0, 0, 0.65);
    /* background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 20%, rgba(0, 0, 0, 0)); */

}

.reader-sec-top-content{
    position: relative;
    top: 0vh;

    display: flex;
    flex-direction: column;

    padding: 20vh 10vw 8vh 10vw;

    text-align: center;
    align-items: center;
}

.reader-sec-top-content-title{
    position: relative;

    width: fit-content;
    
    padding: 2vh 2vw 1vh 2vw;

    margin: 0vh 0vh 5vh 0vh;

    border-style: solid;
    border-width: 0px 0px 4px 0px; 
    border-color: #ffffff;

    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0));

    font-size: 6vw;
}

.reader-sec-top-content-tagline{
    position: relative;

    width: fit-content;
    
    padding: 2vh 2vw 1vh 2vw;

    /* margin: 0vh 0vh 5vh 0vh; */

    border-style: solid;
    border-width: 0px 0px 0px 0px; 
    border-color: #ffffff;

    font-size: 3.5vw;
}



.reader-sec-body{
    display: flex;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.65);
}



.reader-sec-featured{
    display: flex;
    flex-direction: row;

    justify-content: center;

    background-color: white;
    /* background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 10%, rgba(0, 0, 0, 0.2)), linear-gradient(315deg, rgba(255, 255, 255, 1) 10%, rgba(0, 0, 0, 0.2)); */
    /* linear-gradient(180deg, rgba(255, 255, 255, 0.9) 10%, rgba(0, 0, 0, 0)); */
    padding: 50px;
}

.featured-image{
    height: 630px;
    width: 450px;

    /* background-color: blue; */
    background-image: url('../../media/images/syahidarpan.png');

    background-repeat: no-repeat;
    background-size: cover;

    /* position: relative; */
    /* left: 30%; */
}

.featured-content{
    height: 630px;
    width: 450px;

    margin: 115px 0px 0px 0px;
    background-color: black;

    font-family: monospace;

    padding: 15px 40px 60px 40px;

    font-size: 20px;

    align-self: center;
    align-items: center;
    align-content: center;

    /* position: relative; */
    /* left: 30%; */
    /* top: 100px; */
}









.readersec-content-main{
    display: flex;
    flex-direction: column;

    padding: 100px 100px 50px 100px;
    box-sizing: border-box;

    max-width: 100%;
}

.reader-sec-nav-panel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
}

.reader-sec-nav-panel-items{
    flex: 1 1 auto;
    padding: 12px 20px;
    text-transform: uppercase;

    border-bottom: solid 2px white;

    font-size: 24px;
    font-weight: 600;

    cursor: pointer;
}

.reader-sec-nav-panel-items + .reader-sec-nav-panel-items{
    border-left: solid 2px white;
}

/* .reader-sec-nav-panel-items:hover{
    background-color: rgba(255, 255, 255, 1);
    color: black;
} */





/* 1. Reader Section Contentss section where all the content cards are present
   2. Content Cards */
.reader-sec-contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    column-gap: 50px;
    row-gap: 50px;

    width: 100%;

    padding: 60px 0px;

    border-style: solid;
    border-color: white;
    border-width: 0px 0px 2px 0px;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)) 1 0%;
}


.item-card{
    height: 220px;
    width: 330px;

    border: 2px solid rgba(255, 255, 255, 0.85);
    border-radius: 1px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0);

    backdrop-filter: blur(20px);

    transition: 0.5s;
    cursor: pointer;
}

.item-card-image-container{
    position: absolute;
    
    height: inherit;
    width: inherit;
    
    overflow: hidden;

    z-index: 10;
}    
.item-card-image{
    transition: 1s;

    padding: 15px;
    height: inherit;
    width: inherit;

    background-size: cover;
    background-repeat: no-repeat;
}

.item-card:hover>.item-card-image-container>.item-card-image{
    transition: 0.5s;
    transform: scale(1.25);
}

.item-card-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    height: 188px;
    width: 298px;

    color: #ffffff;
    
    border: 1px solid rgba(255, 255, 255, 0.7);

    z-index: 20;
}

.item-card-title{
    font-weight: 600;
    font-size: 28px;
    
    padding: 10px 15px 5px 15px;
    
    transition: 1s;
}

.item-card-author{    
    font-weight: 500;
    font-size: 24px;
    
    padding: 0px 15px 10px 15px;

    transition: 1s;
}

.item-card:hover>.item-card-content-container>div{
    transition: 0.7s;
    transform: scale(1.05);
}

@media screen and (max-width:1320px) {
    .readersec-content-main{
        padding: 100px 50px 50px 50px;
    }
}

@media screen and (max-width:820px) {
    .item-card{
        height: 200px;
        width: 300px;
    }
    .item-card-content-container{
        height: 180px;
        width: 280px;
    }
    .item-card-title{
        font-size: 26px;
    }
    .item-card-author{
        font-size: 22px;
    }
}

@media screen and (max-width:410px) {
    .readersec-content-main{
        padding: 100px 25px 50px 25px;
    }
    .item-card{
        height: 180px;
        width: 260px;
    }
    .item-card-content-container{
        height: 160px;
        width: 240px;
    }
    .item-card-title{
        font-size: 24px;
    }
    .item-card-author{
        font-size: 20px;
    }
}
    























/* Content Card showing the whole content */
.item-main{
    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;
    box-sizing: border-box;

    backdrop-filter: blur(15px);

    overflow: scroll;

    z-index: 10000;
}

.item-main-box{
    position: absolute;
    top: 50%;
    left: 50%;

    display: flex;
    flex-direction: column;

    width: 70%;
    min-height: 320px;
    max-height: 80%;

    margin: 0px;
    padding: 50px;
    box-sizing: border-box;

    transform: translate(-50%, -50%);

    color: bisque;

    backdrop-filter: blur(10px);
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0));

    border-style: double;
    border-color: bisque;
    border-width: 0px 6px 6px 0px;

    /* overflow: scroll; */
}

.item-main-top{
    display: flex;
    flex-direction: row;

    position: relative;

    justify-content: space-between;

    padding: 0px 10px 20px 10px;
    margin: 0px 0px 12px 0px;

    font-size: 28px;

    border-bottom: solid 1px bisque;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), bisque, rgba(0, 0, 0, 0)) 1 0%;
}

.item-box-x-button{
    display: flex;
    align-items: center;

    cursor: pointer;
}

.item-main-body{
    overflow: scroll;
}

.item-main-body-content{
    font-size: 24px;
    padding: 20px 30px 10px 30px;
}

.item-main-body-author{
    padding: 0px 30px 0px 0px;

    text-align: right;

    font-size: 26px;
}

.item-main-body-bottom-border{
    margin-top: 12px;

    border-bottom: solid 1px bisque;
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0), bisque, rgba(0, 0, 0, 0)) 1 0%;
}

.item-main-body-remove-button{
    margin: 16px 0px 0px 0px;

    transition: 0.3s;
}
.item-main-body-remove-button>button{
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 8px 12px;
    font-size: 20px;

    transition: 0.3s;
}


@media screen and (max-width: 720px) {
    .item-main-box{
        padding: 28px 20px;

        max-width: 90%;
        max-height: 90%;
        width: 90%;
    }

    .item-main-top{
        font-size: 24px;
    }
    
    .item-main-body-content{
        font-size: 20px;
    }
    
    .item-main-body-author{
        font-size: 22px;
    }

    .item-main-body-remove-button>button{
        padding: 6px 8px;
        font-size: 18px;
    }
}

@media screen and (min-width: 720px) and (max-width: 1000px) {
    .item-main-box{
        max-width: 80%;
        max-height: 80%;
        width: 85%;
    }

    .item-main-top{
        font-size: 26px;
    }
    
    .item-main-body-content{
        font-size: 22px;
    }
    
    .item-main-body-author{
        font-size: 24px;
    }

    .item-main-body-remove-button{
        margin: 12px 0px 0px 0px;
    }
    .item-main-body-remove-button>button{
        padding: 8px 10px;
        font-size: 18px;
    }
}




.no-content-message{
    color: white;
    font-size: 40px;

    border-width: 0px;
}